<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GastroLab - NadaDeGozo</title>
    <link rel="shortcut icon" href="img/d5c9b2799bc40ee853b60b140d4c38e5.jpg"> 
    <link rel="stylesheet" href = "estilo.css">
</head>
<body>
    <h1 id="titulo">GastroLab</h1>
    <h2 id="titulo">Sabores que despertam memórias, aromas que contam histórias.</h2>
    <p>Aqui, cada prato é mais que uma receita..é uma experiência. Um convite para sentir, provar e se apaixonar pela arte de cozinhar.
    Entre, inspire-se e descubra o prazer de transformar ingredientes em emoção.</p>
<script src="java.js"></script>
</body>
</html>
